# DSpace

./: .env  .gitignore  .gitmodules  .project  LICENSE  LICENSES_THIRD_PARTY  LICENSE_SEDICI  README  README.md  build.bash  build.defaults  build.properties  pom.xml
.github/workflows/: testing-deploy.yml
docker/: .env  Dockerfile.cic  Dockerfile.sedici  Makefile  README.md  docker-compose.yml
docker/others/: docker-compose-artifactory.yml  docker-compose-debug.yml  docker-compose-prod.yml  local.cfg
dspace/: .project  pom.xml
dspace-api/: .project  pom.xml
dspace-discovery/: .project  pom.xml
dspace-discovery/dspace-discovery-provider/: .project  pom.xml
dspace-discovery/dspace-discovery-solr/: .project  pom.xml
dspace-discovery/dspace-discovery-xmlui-api/: .project
dspace-discovery/dspace-discovery-xmlui-webapp/: .project
dspace-jspui/: .project  pom.xml
dspace-jspui/dspace-jspui-api/: .project  pom.xml
dspace-jspui/dspace-jspui-webapp/: .project  pom.xml
dspace-lni/: .project  pom.xml
dspace-lni/dspace-lni-client/: .project  pom.xml
dspace-lni/dspace-lni-core/: .project  pom.xml
dspace-lni/dspace-lni-webapp/: .project  pom.xml
dspace-oai/: .project  pom.xml
dspace-oai/dspace-oai-api/: .project
dspace-oai/dspace-oai-webapp/: .project
dspace-services/: .project
dspace-stats/: .project  pom.xml
dspace-sword/: .project  pom.xml
dspace-sword-client/: .project  pom.xml
dspace-sword-client/dspace-sword-client-api/: .project
dspace-sword-client/dspace-sword-client-xmlui-api/: .project
dspace-sword-client/dspace-sword-client-xmlui-webapp/: .project
dspace-sword/dspace-sword-api/: .project  pom.xml
dspace-sword/dspace-sword-webapp/: .project  pom.xml
dspace-swordv2/: .project  pom.xml
dspace-xmlui/: .project  pom.xml
dspace-xmlui/dspace-xmlui-api/: .project  pom.xml
dspace/config/: cron.d-dspace  (+17 more)
dspace/modules/additions/: .classpath  .project  pom.xml
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/administer/: CreateGroup.java  CreateUser.java  ImportUsers.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/authority/: AuthorRestAuthorityProvider.java  EjemploAuthority.java  InstitutionsRestAuthorityProvider.java  RestAuthorityConnector.java  RestAuthorityProvider.java  SeDiCI2003AuthorityProvider.java  SeDiCI2003Authors.java  SeDiCI2003Hierarchy.java  SeDiCI2003Jerarquia.java  SeDiCI2003Tesauro.java  TaxonomiesRestAuthorityProvider.java  TesauroAuthority.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/curation/: CopyMetadata.java  EvaluatePreservation.java  LinkControlledMetadata.java  MetadataAuthorityQualityControl.java  VideoDeleteTask.java  VideoUpdaterTask.java  VideoUploaderTask.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/curation/preservationHierarchy/: ConfigurationBuilder.java  Recipe.java  Reporter.java  RuleStep.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/curation/preservationHierarchy/preservationRules/: HandleValidationRule.java  Rule.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/embargo/: DaysEmbargoSetter.java  DaysSinceStartDateEmbargoSetter.java  SeDiCIEmbargoSetter.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/google/: UploadVideo.java  VideoUpload.java  YoutubeAdapter.java  YoutubeApiConnector.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/identifier/doi/: CrossrefConnector.java  CrossrefHelper.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/submit/step/: SediciAdministratorCCLicenseStep.java  SediciCCLicenseStep.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/uploader/: ContentUploaderService.java  SolrServiceYoutubeBitstreamPlugin.java  UploadExeption.java  VideoUploaderEventConsumer.java  VideoUploaderServiceImpl.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/uploader/adapter/: Adapter.java  YoutubeAdapter.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/uploader/youtube/: YoutubeAdapter.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/utils/: EmailValidator.java  Utils.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/xmlworkflow/state/actions/processingaction/: AcceptRoleOrNotAdmin.java  SeDiCISelectCollectionAction.java  SkipAdminClaimAction.java
dspace/modules/additions/src/main/java/ar/edu/unlp/sedici/dspace/xoai/filters/: DSpaceAnyMetadataExistsFilter.java  DspaceExistsBundleOriginalFilter.java  DspaceExistsBundleOriginalOrElectronicLocationFilter.java
dspace/modules/additions/src/main/java/org/dspace/newCurationTasks/: ItemHasBitstreamTask.java  NonEmptyCollectionTask.java  RepelValidationTask.java  package-info.java
dspace/modules/additions/src/main/java/org/dspace/repelExpresionModule/: package-info.java
dspace/modules/additions/src/main/java/org/dspace/repelExpresionModule/dspaceProxy/: BitstreamWrapper.java  BundleWrapper.java  CollectionWrapper.java  CommunityWrapper.java  DspaceObjectWrapper.java  ItemCollectionWrapper.java  ItemWrapper.java  MetadatumWrapper.java  SiteWrapper.java  package-info.java
dspace/modules/additions/src/main/java/org/dspace/repelExpresionModule/factoryModel/: AbstractFactory.java  ReadOnlyFactory.java  package-info.java
dspace/modules/additions/src/main/java/org/dspace/repelExpresionModule/repel/: DspaceResolver.java  RepelContext.java  RepelExpresionException.java  RepelExpressionModule.java  RepelFunctionMapper.java  RepelVariableMapper.java  main.java
dspace/modules/additions/src/main/java/org/dspace/repelExpresionModule/testingRepel/: RepelTesT.java  SelectionTest.java  TransformationTest.java  ValidationTest.java
dspace/modules/additions/src/main/resources/spring/: spring-dspace-addon-example-services.xml
dspace/modules/additions/src/test/java/org/dspace/repelExpresionModule/testingRepel/: ProyectionTest.java  RepelTesT.java  SelectionTest.java  TransformationTest.java  ValidationTest.java  package-info.java
(+424 files in other folders)
