#!/bin/bash

### Directorio de instalacion
#INSTALL_DIR=./install

### Usuario y grupo al que se asignaran los archivos instalados
#dspace_user=dspace
#dspace_group=dspace

### usuario y grupo del web container
#web_user=tomcat7
#web_group=tomcat7
#web_home=/var/lib/tomcat7/webapps/

# informacion para la creacion de la base de datos
#dspace_dbuser="dspaceX"
#dspace_dbname="dspaceX"
#dspace_dbpassword="dspace"

# si pg_connection_host es distinto de 'localhost', debe proporcionarse un pg_connection_user (ya que la conexion será remota)
pg_connection_host="localhost"
pg_connection_user=""

MVN_ARGS=""
#MVN_ARGS="-Pxpdf-mediafilter-support "


ANT_ARGS=" -Doverwrite=false "