PROJECT_NAME=sedici7

#POSTGRES_DB=dspace
#POSTGRES_USER=dspace
#POSTGRES_PASSWORD=dspace
#POSTGRES_HOST=mirage2_db

DSPACE_USER=dspace
DSPACE_PASS=dspace

DSPACE_GIT_URL=https://github.com/DSpace/DSpace
DSPACE_GIT_REVISION=master
DSPACE_ANGULAR_GIT_URL=https://github.com/DSpace/dspace-angular
DSPACE_ANGULAR_GIT_REVISION=master

DSPACE_WEBAPPS=""

DSPACE_ROOT_WEBAPP=server

DOCKER_EXTERNAL_NETWORK_NAME=an_external_network
