<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace.modules</groupId>
   <artifactId>additions</artifactId>
   <name>DSpace Kernel :: Additions and Local Customizations</name>
   <description>
       This project allows you to easily create your own "additions.jar"
       including custom Java classes. This JAR will be automatically included
       in all DSpace web applications.
   </description>
   <packaging>jar</packaging>

   <!--
   A Parent POM that Maven inherits DSpace Defaults
   POM attributes from.
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>modules</artifactId>
      <version>5.10-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>

   <properties>
       <!-- This is the path to the root [dspace-src] directory. -->
       <root.basedir>${basedir}/../../..</root.basedir>
       <project.youtube.version>v3-rev24-1.13.2-beta</project.youtube.version>
       <project.http.version>1.13.1-beta</project.http.version>
       <project.oauth.version>1.13.1-beta</project.oauth.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
     <repository>
       <id>google-api-services</id>
       <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
     </repository>
   </repositories>

   <profiles>
      <profile>
         <id>oracle-support</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc6</artifactId>
            </dependency>
         </dependencies>
      </profile>

      <!--
         Using xpdf filters requires the inclusion
         Of Sun dependencies these are not redistributable
         and you will need to install them locally in your
         maven repository prior to building your dspace instance
      -->
      <profile>
         <id>xpdf-mediafilter-support</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sun.media</groupId>
               <artifactId>jai_imageio</artifactId>
            </dependency>
            <dependency>
               <groupId>javax.media</groupId>
               <artifactId>jai_core</artifactId>
            </dependency>
         </dependencies>
      </profile>

   </profiles>

   <!--
   Runtime and Compile Time dependencies for DSpace.
   -->
   <dependencies>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>ant-contrib</groupId>
         <artifactId>ant-contrib</artifactId>
         <version>1.0b3</version>
         <exclusions>
            <exclusion>
               <groupId>ant</groupId>
               <artifactId>ant</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.google.apis</groupId>
         <artifactId>google-api-services-youtube</artifactId>
         <version>${project.youtube.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.http-client</groupId>
         <artifactId>google-http-client-jackson2</artifactId>
         <version>${project.http.version}</version>
      </dependency>
      <dependency>
	     <groupId>com.google.oauth-client</groupId>
         <artifactId>google-oauth-client-jetty</artifactId>
         <version>${project.oauth.version}</version>
      </dependency>
   </dependencies>

</project>
